<Properties StartupConfiguration="{23C5A682-FEEC-4B10-9FB7-FC0FA5C9CE99}|Default">
  <MonoDevelop.Ide.ItemProperties.Sharpstone PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Main.fs">
    <Files>
      <File FileName="Main.fs" Line="145" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>